a.feed-item.__accent href=""
  img src="https://www.province.ru/media/k2/items/cache/33d0d27b6f557e8c7da75fef6469bdd3_M.jpg?t=-62169984000" alt=""/
  .feed-item__content
    .title Стало известно минимальное количество баллов ЕГЭ для поступления в вузы
    .text Министерство науки и высшего образования России определило минимальные баллы единого госэкзамена, необходимые для поступления в вузы.