.main
  .main-wrapper
    .main-wrapper__feed
      include _main/_item
      include _main/_item
      include _main/_item
      include _main/_accent
      include _main/_accent
      include _main/_item
      include _main/_item
    .main-wrapper__content
      .content-news
        .block-scroll
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
          include _main/_news
      .content-sidebar
        .content-sidebar__wrapper
          .block-scroll
            include _main/_item
            include _main/_item
            include _main/_item
            include _main/_item
            include _main/_item
            include _main/_item
            include _main/_item
            include _main/_item
            include _main/_item
            include _main/_item
            include _main/_item
            include _main/_item
        .content-sidebar__bnr
          .bnr style="background:#eee; height: 600px; border-radius:12px;display: flex;justify-content: center;align-items: center;font-size:24px;font-weight: 600;text-transform: uppercase;" banner
  .main-more
    .main-more__item
      include _main/_accent
      include _main/_item
      include _main/_item
      include _main/_accent
    .main-more__item
      include _main/_accent
      include _main/_item
      include _main/_item
      include _main/_accent
    