.main
  .main-wrapper
    include _main/_item
    include _main/_accent
    .main-wrapper__content
      .content-news
        include _main/_news
        include _main/_news
        include _main/_news
        include _main/_news
        include _main/_news
    include _main/_item
    .content-sidebar__bnr
      .bnr style="background:#eee; height: 300px; border-radius:12px;display: flex;justify-content: center;align-items: center;font-size:24px;font-weight: 600;text-transform: uppercase;" banner
    include _main/_accent
    include _main/_item
    .main-wrapper__content
      .content-news
        include _main/_news
        include _main/_news
        include _main/_news
        include _main/_news
        include _main/_news
    include _main/_item
    include _main/_item
    .content-sidebar__bnr
      .bnr style="background:#eee; height: 300px; border-radius:12px;display: flex;justify-content: center;align-items: center;font-size:24px;font-weight: 600;text-transform: uppercase;" banner
    include _main/_accent