.footer
  .container
    .footer-content
      .footer-content__logo 
        a href="/" 
          img src="img/logo.svg" alt=""/
      .footer-content__nav 
        .nav
          .nav-site 
            a href="" о нас
            a href="" реклама
            a href="" Контакты
          .nav-sub 
            a href="" Непознанное
            a href="" Интим
            a href="" Рецепты вкусных блюд
            a href="" Истории из жизни
        .social 
          a href="" target="_blank"
            i.icon.vk
          a href="" target="_blank"
            i.icon.ok 
          a href="" target="_blank"
            i.icon.tg
    .footer-text Сетевое издание ПРОВИНЦИЯ.РУ Российский информационный портал, свидетельство о регистрации СМИ ЭЛ № ФС 77 – 68463 от 27.01.2017г., выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор). Учредитель: Общество с ограниченной ответственностью Издательский дом «Провинция». Редакция: Общество с ограниченной ответственностью «Медиа сервис» Главный редактор: Бурганова Юлия Рафиковна. Исключительные права на материалы, размещенные на сайте www.province.ru, принадлежат ООО «Медиа сервис» и не могут быть использованы другими лицами без письменного разрешения правообладателя. Частичное цитирование возможно только при условии гиперссылки на сайт www.province.ru. Редакция не несет ответственности за достоверность информации, содержащейся в рекламных объявлениях. Сообщения и комментарии пользователей на сайте размещаются без предварительного редактирования. Редакция вправе удалить с сайта указанные сообщения и комментарии, в случае если они нарушают требования законодательства. e-mail - Этот адрес электронной почты защищен от спам-ботов. У вас должен быть включен JavaScript для просмотра., тел. 7 495 38 03 531 © ООО «Медиа сервис», 2013 - 2023г.
    .footer-16 16+
