<!DOCTYPE html>
html lang="ru"
  include _layout/_head
  body
    include _layout/_header/_mobile
    include _layout/_menu/_mobile
    .container
      include _main/_mobile
    include _layout/_footer