<!DOCTYPE html>
html lang="ru"
  include _layout/_head
  body
    include _layout/_header/_desktop
    include _layout/_menu/_desktop
    .container
      include _main/_desktop
    include _layout/_footer