.header-city__all
  .item
    .item-title 
      span А
    a.item-link href="" Астрахань
  .item
    .item-title
      span  Б
    a.item-link href="" Брянск
  .item
    .item-title
      span  В
    a.item-link href="" Великий Новгород
    a.item-link href="" Владимир
    a.item-link href="" Вологда
  .item
    .item-title
      span  И
    a.item-link href="" Иваново
  .item
    .item-title
      span  К
    a.item-link href="" Кемерово
    a.item-link href="" Кострома
    a.item-link href="" Курган
  .item
    .item-title
      span  Н
    a.item-link href="" Нижний Новгород
  .item
    .item-title
      span  О
    a.item-link href="" Орел
    a.item-link href="" Оренбург
  .item
    .item-title
      span  П
    a.item-link href="" Пенза
    a.item-link href="" Псков
  .item
    .item-title
      span  Р
    a.item-link href="" Ростов-на-Дону
    a.item-link href="" Рязань
  .item
    .item-title
      span  С
    a.item-link href="" Самара
    a.item-link href="" Саратов
    a.item-link href="" Смоленск
  .item
    .item-title
      span  Т
    a.item-link href="" Тамбов
    a.item-link href="" Тула
    a.item-link href="" Тюмень
  .item
    .item-title
      span  Х
    a.item-link href="" Хабаровск
  .item
    .item-title
      span  Ч
    a.item-link href="" Челябинск
  .item
    .item-title
      span Я
    a.item-link href="" Ярославль