.container
  .header
    a href="" 
      img src="img/logo.svg" alt=""/
    .header-city.js-show-city
      .header-city__label Ваш город
      .header-city__name
        i.icon.location 
        span Москва
      include _layout/_header/_city