.container
  .header
    a href="" 
      img src="img/logo.svg" alt=""/
    .header-city.js-show-city
      .header-city__label Ваш город
      .header-city__name
        i.icon.location 
        span Москва
    a.js-show-menu href="javascript:void(0);"
      i.icon.menu 
  include _layout/_header/_city