.container
  nav
    ul
      li
        a href="" Страна
      li
        a href="" Стиль жизни
      li
        a href="" Звезды
      li
        a href="" Регионы
    form action="#"
      input type="text" placeholder="Введите ваш запрос"
      button 
        i.icon.search 